// 存放样式变量
@small: ~'only screen and (max-width:960px)';
@medium: ~'only screen and (min-width:960px)';
@big: ~'only screen and (min-width:1200px)';



@media @small{
    .container{
        width:90%;
        margin:0 auto;
    }
    each(range(12),{
        .col-sm-@{value}{
            grid-column: span @value;
        }
    });
}




@media @medium{
    .container{
        width:85%;
        margin:0 auto;
    }
    each(range(12),{
        .col-md-@{value}{
            grid-column: span @value;
        }
    });

}

@media @big{
    .container {
        width: 75%;
        margin: 0 auto;
    }

    each(range(12),{
        .col-lg-@{value}{
            grid-column: span @value;
        }
    });
}  

